DISCORD_TOKEN=
GILFOYLE_ID=

SCAPEGOAT_WORDS="maudit, réprouvé, victime"
SCAPEGOAT_TARGETS="You, Me, She"

RANDOM_WORDS="hasard, aléatoire, random"

GAME_TRIGGER=
GAME_RESPONSE=
GAME_WINNING_ANSWER=

SCORE_WORDS="score, résultats"
