DISCORD_TOKEN=
GILFOYLE_ID=

SCAPEGOAT_WORDS="fall guy, victim, goat"
SCAPEGOAT_TARGETS="You, Me, She"

RANDOM_WORDS="random, luck"

GAME_TRIGGER="up"
GAME_RESPONSE="we're up all night"
GAME_WINNING_ANSWER="we're up all night to get lucky"

SCORE_WORDS="score, results"
